<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #FFF8DC;
        }
        #regist-card {
            width: 300px;
            height: 400px;
            padding: 20px;
            background-color: #FFF;
            margin: 200px auto 0 auto;
            justify-content: center;
            align-items: center;
        }
        input[type=text],
        input[type=password] {
            width: 290px;
            height: 36px;
            border-radius: 5px;
            font-size: 16px;
            padding-left: 4px;
            margin-bottom: 20px;
        }
        input[type=submit] {
            width: 300px;
            height: 36px;
            border: 1px solid #FFD23F;
            border-radius: 5px;
            background-color: #FFD23F;
            color: #F7FAF3;
            font-size: 22px;
            font-weight: bold;
        }
        label {
        }
    </style>
</head>
<body>
<form action="/login" th:object="${userinfoVO}" method="post">
    <div id="regist-card">
        <label for="userId">ID</label>
        <input type="text" th:field="*{userId}" name="userId" id="userId" />
        <label for="password">비밀번호</label>
        <input type="password" th:field="*{password}" name="password" id="password" />
        <input type="submit" value="로그인">
    </div>
</form>
</body>
</html>